attrs==19.3.0
auditlog==0.0.5
beautifulsoup4==4.8.2
beautifultable==0.8.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
commonutils==0.1.0
comtypes==1.1.7
config==0.5.0.post0
configparser==4.0.2
console==0.990
constants==0.6.0
contracts==0.1.0
crayons==0.3.0
databases==0.3.0
decorators==0.1.1
decouple==0.0.7
demjson==2.2.4
dj-database-url==0.5.0
Django==2.2.9
django-extensions==2.2.9
django-jsonfield==1.4.0
django-maintenance==0.1
django-routers==0.2
djangorestframework==3.11.0
et-xmlfile==1.0.1
ExtensionClass==4.4
extensions==0.4
ezenv==0.91
get==2019.4.13
gTTS==2.1.1
gTTS-token==1.1.3
heroku==0.1.4
html5lib==1.0.1
idna==2.8
image==1.5.28
importlib-metadata==1.6.0
jdcal==1.4.1
JsonForm==0.0.2
jsonschema==3.2.0
JsonSir==0.0.2
MailServices==0.0.0
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.19
mysqlclient==1.4.6
nltk==3.4.5
numpy==1.18.1
opencv-python==4.2.0.34
openpyxl==3.0.3
pandas==0.25.3
Pillow==7.0.0
post==2019.4.13
psycopg2==2.8.5
public==2019.4.13
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyrsistent==0.16.0
python-dateutil==2.8.1
Python-EasyConfig==0.1.7
python-http-client==3.1.0
pyttsx3==2.81
pytz==2019.3
pywin32==227
pywinauto==0.6.8
PyYAML==5.3.1
query-string==2019.4.13
Record==3.5
request==2019.4.13
requests==2.22.0
Resource==0.2.1
selenium==3.141.0
sendgrid==6.0.4
Serializer==0.2.1
simplejson==3.17.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.16
sqlparse==0.3.0
textblob==0.15.3
texttable==1.6.2
urllib3==1.25.8
validation==0.5.0
virtualenv==16.7.9
webdriver-manager==2.3.0
webencodings==0.5.1
xlrd==1.2.0
zipp==3.1.0
